EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=2525
EMAIL_USER=sownmark
EMAIL_PASS=Sownmark@123
FRONTEND_URL=https://sowmark.com  # Your React app URL

JWT_SECRET=alok@123



DB_HOST=139.59.8.68
DB_USER=admin
DB_PASS=Radiolabs@123
DB_NAME=db_sownmark


# DigitalOcean Spaces configuration
DO_SPACES_KEY=DO00B3LJUHFGZJ8ABA8Z
DO_SPACES_SECRET=wvI4POHGRqktaK14vOqPP90Z1z4nIyUfLJYDHjqKDQQ
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=igrowbig
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com